export ALPINE_VERSION=3.7

export WEB_HOME=/cyber-dojo

export CYBER_DOJO_KATAS_ROOT=/tmp/cyber-dojo/katas

export START_POINTS_ROOT=/app/start_points

export DIFFER_SERVICE_NAME=differ
export DIFFER_SERVICE_PORT=4567

export RUNNER_STATEFUL_SERVICE_NAME=runner-stateful
export RUNNER_STATEFUL_SERVICE_PORT=4557

export RUNNER_STATELESS_SERVICE_NAME=runner-stateless
export RUNNER_STATELESS_SERVICE_PORT=4597

export STARTER_SERVICE_NAME=starter
export STARTER_SERVICE_PORT=4527

export STORER_SERVICE_NAME=storer
export STORER_SERVICE_PORT=4577

export ZIPPER_SERVICE_NAME=zipper
export ZIPPER_SERVICE_PORT=4587
